# Minecraft Version
minecraft_version=1.20.4

# Yarn Mappings Version
yarn_mappings=1.20.4+build.3

# Fabric Loader Version
loader_version=0.16.5

# Fabric API Version
fabric_version=0.97.2+1.20.4

# Mod Version
mod_version=1.1.0

# Maven Group
maven_group=org.dexflex.dexmodel

# Archives Base Name
archives_base_name=dexmodel
